PORT=3000
GOOGLE_CLIENT_ID=336154349739-84acc7ig6ci6s00tkulu50if4ea6c2j4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FmxzH-UARVuP5UQGPo7l2W53
FIREBASE_API_KEY=AIzaSyDAdnIYz5zUjyeLkefLfLZhGtFaM4UJ6SE
FIREBASE_AUTH_DOMAIN=the-retreat-88d81.firebaseapp.com
FIREBASE_DB_URL=https://the-retreat-88d81.firebaseio.com
FIREBASE_PROJECT_ID=the-retreat-88d81
FIREBASE_STORAGE_BUCKET=the-retreat-88d81.appspot.com
FIREBASE_MESSAGING_SENDER_ID=336154349739