PORT=3001
FIREBASE_API_KEY=AIzaSyBolfSFz-b61tlVF95YQog3IP1eKaQxe_I
FIREBASE_AUTH_DOMAIN=the-retreat-dev.firebaseapp.com
FIREBASE_DB_URL=https://the-retreat-dev.firebaseio.com
FIREBASE_PROJECT_ID=the-retreat-dev
FIREBASE_STORAGE_BUCKET=the-retreat-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1097355772712